# public-dependencies

com.lightbend.lagom/api-tools_2.13/1.6.6+0-0efc786d+20211110-0936/docs/: api-tools_2.13-javadoc.jar.md5  api-tools_2.13-javadoc.jar.sha1
com.lightbend.lagom/api-tools_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/api-tools_2.13/1.6.6+0-0efc786d+20211110-0936/jars/: api-tools_2.13.jar.md5  api-tools_2.13.jar.sha1
com.lightbend.lagom/api-tools_2.13/1.6.6+0-0efc786d+20211110-0936/poms/: api-tools_2.13.pom  api-tools_2.13.pom.md5  api-tools_2.13.pom.sha1
com.lightbend.lagom/api-tools_2.13/1.6.6+0-0efc786d+20211110-0936/srcs/: api-tools_2.13-sources.jar.md5  api-tools_2.13-sources.jar.sha1
com.lightbend.lagom/api-tools_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/api-tools_2.13/1.7.0-SNAPSHOT/poms/: api-tools_2.13.pom.md5
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.6.6+0-0efc786d+20211110-0936/jars/: lagom-akka-discovery-service-locator-core_2.13.jar.md5  lagom-akka-discovery-service-locator-core_2.13.jar.sha1
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.6.6+0-0efc786d+20211110-0936/poms/: lagom-akka-discovery-service-locator-core_2.13.pom  lagom-akka-discovery-service-locator-core_2.13.pom.md5  lagom-akka-discovery-service-locator-core_2.13.pom.sha1
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.6.6+0-0efc786d+20211110-0936/srcs/: lagom-akka-discovery-service-locator-core_2.13-sources.jar.md5  lagom-akka-discovery-service-locator-core_2.13-sources.jar.sha1
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-discovery-service-locator-core_2.13/1.7.0-SNAPSHOT/poms/: lagom-akka-discovery-service-locator-core_2.13.pom  lagom-akka-discovery-service-locator-core_2.13.pom.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.6.6+0-0efc786d+20211110-0936/jars/: lagom-akka-management-core_2.13.jar.md5  lagom-akka-management-core_2.13.jar.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.6.6+0-0efc786d+20211110-0936/poms/: lagom-akka-management-core_2.13.pom  lagom-akka-management-core_2.13.pom.md5  lagom-akka-management-core_2.13.pom.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.6.6+0-0efc786d+20211110-0936/srcs/: lagom-akka-management-core_2.13-sources.jar.md5  lagom-akka-management-core_2.13-sources.jar.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-management-core_2.13/1.7.0-SNAPSHOT/poms/: lagom-akka-management-core_2.13.pom  lagom-akka-management-core_2.13.pom.md5
com.lightbend.lagom/lagom-akka-management-javadsl_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-management-javadsl_2.13/1.6.6+0-0efc786d+20211110-0936/jars/: lagom-akka-management-javadsl_2.13.jar.md5  lagom-akka-management-javadsl_2.13.jar.sha1
com.lightbend.lagom/lagom-akka-management-javadsl_2.13/1.6.6+0-0efc786d+20211110-0936/poms/: lagom-akka-management-javadsl_2.13.pom  lagom-akka-management-javadsl_2.13.pom.md5  lagom-akka-management-javadsl_2.13.pom.sha1
com.lightbend.lagom/lagom-akka-management-javadsl_2.13/1.6.6+0-0efc786d+20211110-0936/srcs/: lagom-akka-management-javadsl_2.13-sources.jar.md5  lagom-akka-management-javadsl_2.13-sources.jar.sha1
com.lightbend.lagom/lagom-akka-management-javadsl_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-management-scaladsl_2.13/1.6.6+0-0efc786d+20211110-0936/docs/: lagom-akka-management-scaladsl_2.13-javadoc.jar.md5  lagom-akka-management-scaladsl_2.13-javadoc.jar.sha1
com.lightbend.lagom/lagom-akka-management-scaladsl_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-akka-management-scaladsl_2.13/1.6.6+0-0efc786d+20211110-0936/jars/: lagom-akka-management-scaladsl_2.13.jar.md5  lagom-akka-management-scaladsl_2.13.jar.sha1
com.lightbend.lagom/lagom-akka-management-scaladsl_2.13/1.6.6+0-0efc786d+20211110-0936/poms/: lagom-akka-management-scaladsl_2.13.pom  lagom-akka-management-scaladsl_2.13.pom.md5  lagom-akka-management-scaladsl_2.13.pom.sha1
com.lightbend.lagom/lagom-akka-management-scaladsl_2.13/1.6.6+0-0efc786d+20211110-0936/srcs/: lagom-akka-management-scaladsl_2.13-sources.jar.md5  (+1 more)
com.lightbend.lagom/lagom-api_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-build-tool-support/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-javadsl-testkit_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-kafka-server_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-maven-dependencies/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-persistence-core_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-sbt-plugin/scala_2.12/sbt_1.0/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-sbt-scripted-tools/scala_2.12/sbt_1.0/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-scaladsl-projection_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-scaladsl-pubsub_2.13/1.7.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com.lightbend.lagom/lagom-service-registry-client-core_2.13/1.6.6+0-0efc786d+20211110-0936/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+3321 files in other folders)
