<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.lightbend.lagom" module="lagom-sbt-scripted-tools" revision="1.7.0-SNAPSHOT" status="integration" publication="20211119104249" e:sbtVersion="1.0" e:scalaVersion="2.12">
    <description homepage="https://www.lagomframework.com/">lagom-sbt-scripted-tools</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="lagom-sbt-scripted-tools" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="lagom-sbt-scripted-tools" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="lagom-sbt-scripted-tools" type="doc" ext="jar" conf="docs"/>
    <artifact name="lagom-sbt-scripted-tools" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.15" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.15" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-sbt" name="sbt" rev="1.6.0-M1" conf="provided->default(compile)"> </dependency>
    <dependency e:sbtVersion="1.0" e:scalaVersion="2.12" org="com.lightbend.lagom" name="lagom-sbt-plugin" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="provided->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
