<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.lightbend.lagom" module="lagom-api_2.13" revision="1.6.6+0-0efc786d+20211110-0936" status="integration" publication="20211110093621">
    <description homepage="https://www.lagomframework.com/">lagom-api</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="compile" name="genjavadoc" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="genjavadocplugin" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="lagom-api_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="lagom-api_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="lagom-api_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="lagom-api_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.genjavadoc" name="genjavadoc-plugin_2.13.7" rev="0.18" conf="genjavadocplugin->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.13" rev="1.1.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-xml_2.13" rev="1.3.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-slf4j_2.13" rev="2.6.17" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.typesafe.akka" name="akka-stream_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-stream-typed_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-actor-typed_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-serialization-jackson_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play_2.13" rev="2.8.9+0-90126594+20211109-1242" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.guava" name="guava" rev="30.1-jre" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe" name="ssl-config-core_2.13" rev="0.4.3" conf="compile->default(compile)"> </dependency>
    <dependency org="org.pcollections" name="pcollections" rev="3.1.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-json_2.13" rev="2.9.2" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.github.jnr" name="jnr-ffi" rev="2.1.15" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.jnr" name="jffi" rev="1.3.4" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.jnr" name="jnr-a64asm" rev="1.0.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.jnr" name="jnr-constants" rev="0.9.15" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.31" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jdk8" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-guava" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-pcollections" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-parameter-names" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-paranamer" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-scala_2.13" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-cbor" rev="2.13.0" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ow2.asm" name="asm" rev="9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ow2.asm" name="asm-analysis" rev="9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ow2.asm" name="asm-commons" rev="9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ow2.asm" name="asm-tree" rev="9.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.ow2.asm" name="asm-util" rev="9.1" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
