<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.lightbend.lagom" module="lagom-scaladsl-projection_2.13" revision="1.7.0-SNAPSHOT" status="integration" publication="20211119104246">
    <description homepage="https://www.lagomframework.com/">lagom-scaladsl-projection</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="compile" name="genjavadoc" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="genjavadocplugin" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="lagom-scaladsl-projection_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="lagom-scaladsl-projection_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="lagom-scaladsl-projection_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="lagom-scaladsl-projection_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-projection-core_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-scaladsl-cluster_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-logback_2.13" rev="1.7.0-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.genjavadoc" name="genjavadoc-plugin_2.13.7" rev="0.18" conf="genjavadocplugin->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
