<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.lightbend.lagom" module="lagom-build-tool-support" revision="1.7.0-SNAPSHOT" status="integration" publication="20211119104246">
    <description homepage="https://www.lagomframework.com/">lagom-build-tool-support</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="lagom-build-tool-support" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="lagom-build-tool-support" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="lagom-build-tool-support" type="doc" ext="jar" conf="docs"/>
    <artifact name="lagom-build-tool-support" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.15" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.15" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-server-containers_2.12" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.15" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-exceptions" rev="2.9.0-SNAPSHOT" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.typesafe.play" name="build-link" rev="2.9.0-SNAPSHOT" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.lightbend.play" name="play-file-watch_2.12" rev="1.1.16" conf="compile->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.guava" name="guava" rev="30.1-jre" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.1.4" conf="test->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
