<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.lightbend.lagom" module="lagom-javadsl-testkit_2.13" revision="1.7.0-SNAPSHOT" status="integration" publication="20211119104250">
    <description homepage="https://www.lagomframework.com/">lagom-javadsl-testkit</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="compile" name="genjavadoc" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scala-doc-tool" visibility="public" description=""/>
    <conf name="genjavadocplugin" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact name="lagom-javadsl-testkit_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="lagom-javadsl-testkit_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="lagom-javadsl-testkit_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="lagom-javadsl-testkit_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-core-testkit_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-server_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-pubsub_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-broker_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-dev-mode-ssl-support_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-persistence-core_2.13" rev="1.7.0-SNAPSHOT" conf="compile->default(compile)"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-persistence-core_2.13" rev="1.7.0-SNAPSHOT" conf="test->test"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-persistence-cassandra_2.13" rev="1.7.0-SNAPSHOT" conf="test->test"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-jackson_2.13" rev="1.7.0-SNAPSHOT" conf="test->test"> </dependency>
    <dependency org="com.lightbend.lagom" name="lagom-javadsl-persistence-jdbc_2.13" rev="1.7.0-SNAPSHOT" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.7" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.genjavadoc" name="genjavadoc-plugin_2.13.7" rev="0.18" conf="genjavadocplugin->default(compile)"> </dependency>
    <dependency org="com.typesafe.akka" name="akka-stream-testkit_2.13" rev="2.6.17" conf="compile->default(compile)"> </dependency>
    <dependency org="com.typesafe.play" name="play-akka-http-server_2.13" rev="2.9.0-SNAPSHOT" conf="test->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.scalatest" name="scalatest_2.13" rev="3.1.4" conf="test->default(compile)">
      <exclude org="org.slf4j" module="jcl-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="jul-to-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="log4j-over-slf4j" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.slf4j" module="slf4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="junit" name="junit" rev="4.13.2" conf="compile->default(compile)"> </dependency>
    <dependency org="com.h2database" name="h2" rev="1.4.200" conf="test->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-nop" rev="1.7.31" conf="test->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
